<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="./shopCoordinator.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const shopCoordinator = new ShopCoordinator();
            shopCoordinator.loadArticlesProducts();
        }, false);
    </script>

    <style>
        .product {
            border: solid;
            border-top-width: medium;
            border-right-width: medium;
            border-bottom-width: medium;
            border-left-width: medium;
            width: fit-content;
            padding: 20px;
            margin: 20px 21px 1px 2px;
            border-width: 1px;
        }

        .product__name {
            background: #f3e0e0;
            padding: 5px;
        }

        .review {
            font-size: 11px;
            margin-left: 11px;
            display: flex;
            margin: 10px 0px 10px 20px;
        }

        details.product__reviews[open] summary::after {
            content: attr(data-open);
        }

        details.product__reviews:not([open]) summary::after {
            content: attr(data-close);
        }

        .review-remove {
            all: unset;
            cursor: pointer;
            width: fit-content;
            font-size: 6px;
            margin-left: 10px !important;
        }
    </style>

    <style>
        /* CSS */
        .button-alive {
            --c: #fff;
            /* text color */
            background: linear-gradient(90deg, #0000 33%, #fff5, #0000 67%) var(--_p, 100%)/300% no-repeat,
                #f74a58;
            /* background color */
            color: #0000;
            border: none;
            transform: perspective(500px) rotateY(calc(20deg*var(--_i, -1)));
            text-shadow: calc(var(--_i, -1)* 0.08em) -.01em 0 var(--c),
                calc(var(--_i, -1)*-0.08em) .01em 2px #0004;
            outline-offset: .1em;
            transition: 0.3s;
        }

        .button-alive:hover,
        .button-alive:focus-visible {
            --_p: 0%;
            --_i: 1;
        }

        .button-alive:active {
            text-shadow: none;
            color: var(--c);
            box-shadow: inset 0 0 9e9q #0005;
            transition: 0s;
        }

        .button-alive {
            font-weight: bold;
            margin: 0;
            cursor: pointer;
            padding: .1em .3em;
        }
    </style>

</head>

<body>
    <div class="products-list"></div>
</body>

</html>